{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "qwCK4VPX6rXV"
      },
      "outputs": [],
      "source": [
        "!pip install ultralytics"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/gdrive')\n",
        "\n",
        "# this creates a symbolic link so that now the path /content/gdrive/My\\ Drive/ is equal to /mydrive\n",
        "!ln -s /content/gdrive/MyDrive/ /mydrive"
      ],
      "metadata": {
        "id": "jlrKdb3C7U4_"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Data preparation\n",
        "We follow the steps below to prepare our data for pose detection:\n",
        "1. Download the annotated dataset for Human Disaster Pose detection (Using bounding boxes) and store it in the directory `base_detection_data`\n",
        "2. Run inference using yolov8n-pose on all the images in the dataset and save the detected keypoints in a separate directory for train, valid and test splits, we'll save these in a folder called `pose_data`\n"
      ],
      "metadata": {
        "id": "ZM9_WI3b83-Z"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%cd /mydrive"
      ],
      "metadata": {
        "id": "hykcOEGC3mLs"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "* Download yolov8n-pose checkpoints from ultralytics"
      ],
      "metadata": {
        "id": "V0M69nZRBbbc"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from ultralytics import YOLO\n",
        "\n",
        "model = YOLO(\"yolov8n-pose.pt\")"
      ],
      "metadata": {
        "id": "cBh-8BUR7VfZ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Pose Detection on human disaster dataset images\n",
        "Use the yolov8n-pose model to predict keypoints and save them in a specific directory\n",
        "<br>\n",
        "We feed the images in each training split folder of our dataset to the pose detection model and store the detections in a correspoding folder for each split\n",
        "\n",
        "**NOTE:** The save_txt parameter ensures that detections are stored in the specified project directory"
      ],
      "metadata": {
        "id": "5pnGGrJvBorZ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def predict_pose(model, image_path, project: str, name: str, save_txt: bool= True, save: bool=False):\n",
        "  results = model(image_path, save_txt=save_txt, project=project, name=name, save=save)\n",
        "  return results\n",
        "\n",
        "splits = ['train', 'valid', 'test']\n",
        "for split in splits:\n",
        "  base_data_path = f\"/content/gdrive/MyDrive/base_detection_data/{split}/images/\"\n",
        "  results = predict_pose(base_data_path, project=f\"/content/gdrive/MyDrive/yolo_pose/{split}\", name=\"pose_detections\", save_txt=True)"
      ],
      "metadata": {
        "id": "e-akUsjN7b7t"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Combining Keypoints and annotations of Human Disaster Dataset\n",
        "We will now combine our annotated detection dataset with the keypoints detect by yolov8n-pose model and store them in YoloV8 annotation format.\n",
        "\n",
        "Here is what each of the helper functions do:\n",
        "1. `calculate_iou`: Calculates the Intersection over Union of 2 boxes\n",
        "2. `find_most_similar_keypoints`: For a given detection box, it finds the corresponding keypoint from the annotation generated by the pose detection model by calculating IoU\n",
        "3. `add_keypoints_to_base`: for each detection row in the annotated base dataset, it adds the corresponding keypoint detections\n",
        "\n",
        "Before combining, our annotations only hold the bbox coordinates and the format of annotation.txt of each image would be:<br>\n",
        "**cls cx cy xw xh**<br>\n",
        "<br>\n",
        "There would be 17 points in each pose and each of these keypoints would be 3 dimensional<br>\n",
        "<br>\n",
        "Hence, the final annotations would be of the following format:<br>\n",
        "**cls cx cy xw xh kpt**\n",
        "<br>\n",
        "where the keypoints shape -> [17, 3]"
      ],
      "metadata": {
        "id": "DSqFoSDbCL-b"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "def calculate_iou(box1, box2):\n",
        "    \"\"\"\n",
        "    Calculate IoU (Intersection over Union) between two bounding boxes.\n",
        "    Each box is represented as a tuple (x, y, width, height).\n",
        "    \"\"\"\n",
        "    x1, y1, w1, h1 = box1\n",
        "    x2, y2, w2, h2 = box2\n",
        "\n",
        "    intersection_x = max(0, min(x1 + w1, x2 + w2) - max(x1, x2))\n",
        "    intersection_y = max(0, min(y1 + h1, y2 + h2) - max(y1, y2))\n",
        "\n",
        "    intersection_area = intersection_x * intersection_y\n",
        "    union_area = w1 * h1 + w2 * h2 - intersection_area\n",
        "\n",
        "    iou = intersection_area / union_area if union_area > 0 else 0\n",
        "    return iou\n",
        "\n",
        "def find_most_similar_keypoints(base_box, keypoints_list):\n",
        "    \"\"\"\n",
        "    Find the most similar keypoints from keypoints_list for a given base_box.\n",
        "    \"\"\"\n",
        "    base_coordinates = list(map(float, base_box.split()[1:]))\n",
        "    base_box_tuple = (base_coordinates[0], base_coordinates[1], base_coordinates[2], base_coordinates[3])\n",
        "\n",
        "    best_iou = 0\n",
        "    best_keypoints = \"\"\n",
        "\n",
        "    for keypoints_box in keypoints_list:\n",
        "      keypoints_coordinates = list(map(float, keypoints_box.split()[1:]))\n",
        "      if len(keypoints_coordinates) == 0:\n",
        "        continue\n",
        "      keypoints_box_tuple = (keypoints_coordinates[0], keypoints_coordinates[1], keypoints_coordinates[2], keypoints_coordinates[3])\n",
        "\n",
        "      iou = calculate_iou(base_box_tuple, keypoints_box_tuple)\n",
        "\n",
        "      if iou > best_iou:\n",
        "          best_iou = iou\n",
        "          best_keypoints = keypoints_box.split()[5:]  # Extract keypoints\n",
        "    return best_keypoints\n",
        "\n",
        "def add_keypoints_to_base(base_list, pose_keypoints_list):\n",
        "  final_list = []\n",
        "  for base_item in base_list:\n",
        "    # Find the most similar keypoints for the current base item\n",
        "    matched_keypoints = find_most_similar_keypoints(base_item, pose_keypoints_list)\n",
        "\n",
        "    # Append matched_keypoints to the base item\n",
        "    base_item_keypoints = base_item + \" \" + \" \".join(matched_keypoints)\n",
        "\n",
        "    # Print or use base_item_keypoints as needed\n",
        "    final_list.append(base_item_keypoints)\n",
        "  return final_list"
      ],
      "metadata": {
        "id": "oAjFT6-Ei2RR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Iterating over pose detections and base dataset to combine both\n",
        "**Step 1.** Iterate over all 3 training splits<br>\n",
        "**Step 2.** define the paths for base detection data, pose detections data and the directory where the data is to be written<br>\n",
        "**Step 3.** Iterate over each file in the pose detection directory(directory where each detected keypoint annotation is stored)<br>\n",
        "**Step 4.** Read the pose detection annotations and use the filename to read the corresponding file in our base detection labels<br>\n",
        "**Step 5.** Pass the data in both of these files through the function defined above, which would add the keypoints in front of the respective bounding boxes<br>\n",
        "**Step 6.** Write the combined data to a specific file with the same name"
      ],
      "metadata": {
        "id": "Ifjh9YQ2KIg-"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "splits = ['train', 'valid', 'test']\n",
        "for SPLIT in splits:\n",
        "  pose_data_path = f\"/mydrive/yolo_pose/pose_data/pose_detections/{SPLIT}\"\n",
        "  base_labels_path = f\"/mydrive/base_detection_data/{SPLIT}/labels/\"\n",
        "  pose_detections_base_path = f\"{pose_data_path}/labels/\"\n",
        "  write_directory = f\"/mydrive/base_detection_data/{SPLIT}/labels_combined/\"\n",
        "  for fname in os.listdir(pose_detections_base_path):\n",
        "    base_file_path = f\"{base_labels_path}{fname}\"\n",
        "    pose_detections_path = f\"{pose_detections_base_path}{fname}\"\n",
        "    with open(base_file_path, 'r') as base_file:\n",
        "      # Read all lines from the file and store them in a list\n",
        "      base_file_data = base_file.read().split('\\n')\n",
        "    with open(pose_detections_path, 'r') as pose_file:\n",
        "      # Read all lines from the file and store them in a list\n",
        "      pose_file_data = pose_file.read().split('\\n')\n",
        "    final_list =add_keypoints_to_base(base_file_data, pose_file_data)\n",
        "    file_path = f'{write_directory}{fname}'\n",
        "    # Write the list elements to the file, each on a new line\n",
        "    with open(file_path, 'w') as file:\n",
        "        file.write('\\n'.join(final_list))\n",
        "    print(f\"Saved keypoints for {fname}\")"
      ],
      "metadata": {
        "id": "KcWxZe9Ri8oy"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Fine tuning\n",
        "The directory structure of our new combined dataset should be:\n",
        "\n",
        "```\n",
        "combined_annotations\n",
        "│   data.yaml\n",
        "│\n",
        "├── train\n",
        "│   ├── images\n",
        "│   │   └── (all training images)\n",
        "│   │\n",
        "│   └── labels\n",
        "│       └── (combined train annotations generated in previous steps)\n",
        "│\n",
        "├── valid\n",
        "│   ├── images\n",
        "│   │   └── (all validation images)\n",
        "│   │\n",
        "│   └── labels\n",
        "│       └── (combined validation annotations generated in previous steps)\n",
        "│\n",
        "└── test\n",
        "    ├── images\n",
        "    │   └── (all test images)\n",
        "    │\n",
        "    └── labels\n",
        "        └── (combined test annotations generated in previous steps)\n",
        "```\n",
        "\n",
        "The content of data.yaml should be as follows:\n",
        "```\n",
        "names:\n",
        "- Crouching - Concern\n",
        "- Plank - Unhealthy\n",
        "- Standing - Healthy\n",
        "nc: 3\n",
        "roboflow:\n",
        "  license: CC BY 4.0\n",
        "  project: disaster-human-detection\n",
        "  url: https://universe.roboflow.com/fyp-jsfns/disaster-human-detection/dataset/3\n",
        "  version: 3\n",
        "  workspace: fyp-jsfns\n",
        "test: ./test/images\n",
        "train: ./train/images\n",
        "val: ./valid/images\n",
        "kpt_shape: [17,3]\n",
        "```\n",
        "\n"
      ],
      "metadata": {
        "id": "Uy9Tpqi_NsE-"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "training_data_path = \"/content/gdrive/MyDrive/base_detection_data/data.yaml\"\n",
        "model.train(data=training_data_path, epochs=10000, resume=True)"
      ],
      "metadata": {
        "id": "0EgW7TPDNtTt"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Validation"
      ],
      "metadata": {
        "id": "SpPc1pi4gE-6"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "model.val()"
      ],
      "metadata": {
        "id": "fJir7TO-Blme"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}